<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div><h1>Relvise</h1></div>
            <div>
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>
            <div class="vector"><img src="imagen/vector.svg" alt=""></div>
        </nav>
        <div class="container">
            <div class="col-md-6">
                <h1>Finance and Consultancy Solution</h1>
                <h4>We know how large objects will act, but things on a small scale.</h4>
                <div class="btn">
                    <button class="btn btn-round">Get Quote Now</button>
                    <button class="btn btn-primary">Learn More</button>
                </div>
            </div>
            <div class="sevice">
                <div class="col-md-4">
                    <i><img src="imagen/carbo.svg" alt=""></i>
                    <h3>Environmental Consulting</h3>
                    <p>We focus on ergonomics and meeting you where you work. </p>
                </div>
                <div class="col-md-4">
                    <i><img src="imagen/shopping.svg" alt=""></i>
                    <h3>Finance and consultancy </h3>
                    <p>Just type what's on your mind and we'll get you there. </p>
                </div>
                <div class="col-md-4">
                    <i><img src="imagen/book.svg" alt=""></i>
                    <h3>Financial Services Consulting</h3>
                    <p>the quick fox jumps over the lazy dog</p>
                </div>
            </div>
        </div>
    </header>
    <div class="features-10">
            <div>
                <h2>Designing Better Experience</h2>
                <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div>
                <div><i><img src="imagen/clarity-user.svg" alt=""></i><h2>972 +</h2><h5>Consumer Products </h5></div>
                <div><i><img src="imagen/bx-stats.svg" alt=""></i><h2>181 +</h2><h5>Financial Services </h5></div>
                <div><i><img src="imagen/fa-solid.svg" alt=""></i><h2>98%</h2><h5>Environmental </h5></div>
                <div><i><img src="imagen/carbo.svg" alt=""></i><h2>746 +</h2><h5>Business & Finance </h5></div>
            </div>
    </div>
    
    <main>
        <div class="features-20">
            <div>
                <h2>Practice Advice</h2>
                <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div>
                <div>
                    <h5>A single source of truth</h5>
                    <p>Newton thought that light was made up of particles, but then it was discovered </p>
                    <img src="imagen/imagen-1.svg" alt="">
                </div>
                <div>
                    <h5>Fastest way to organize</h5>
                    <p>“Quantum mechanics” is the description of the behaviour of matter</p>
                    <img src="imagen/imagen-2.svg" alt="">
                
                </div>
                <div>
                    <h5>Fastest way to take action</h5>
                    <p>They describe a universe consisting of bodies moving</p>
                    <img src="imagen/imagen-3.svg" alt="">
                </div>
                <div>
                    <h5>Work better together</h5>
                    <p>They finally obtained a consistent description of the behaviour </p>
                    <img src="imagen/imagen-4.svg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="logear">
            <div>
                <h3>Consulting Agency For Your Business</h3>
                <p>the quick fox jumps over the lazy dog</p>
            </div>
            <div>
                <button class="btn-second">Contact Us</button>
            </div>
        </div>
        <div>
            <div>
                <h5>Company Info</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">We are hiring</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div>
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">We are hiring</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div>
                <h5>Features</h5>
                <ul>
                    <li><a href="#">Business Marketing</a></li>
                    <li><a href="#">User Analytic</a></li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Unlimited Support</a></li>
                </ul>
            </div>
            <div>
                <h5>Resources</h5>
                <ul>
                    <li><a href="#">IOS & Android</a></li>
                    <li><a href="#">Watch a Demo</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </div>
            <div>
                <h5>Get In Touch</h5>
                <div>
                    <p><i data-feather="phone" id="phone"></i> (480) 555-0103</p>
                    <p><i data-feather="map-pin" id="map-pin"></i> 4517 Washington Ave.</p>
                    <p><i data-feather="send" id=""></i> debra.holt@example.com</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <p>Made With Love By Figmaland All Right Reserved </p>
            </div>
            <div>
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i data-feather="instagram" id="instagram"></i></a>
                <a href="#"><i data-feather="twitter" id="twitter"></i></a>
                <a href="#"><i data-feather="youtube" id="youtube"></i></a>
            </div>
            
        </div>
</footer>

    <script>
        feather.replace();
      </script>
</body>
</html>