<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        h1 {
            padding: 12px;
            margin: 12px 30px 5px;
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.466);
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }

        #page {
            background-color: yellow;
            content: counter(page);
        }
        #principal{
            margin: 40px;
            margin-top: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Química orgánica</h1>
    <div>
        <h2 id="principal">Origen de la química orgánica</h2>
        <p id="principal">En 1828 el químico alemán Friedrich Wöhler se dio cuenta de que <b>sustancias inorgánicas como el cianato de amonio<br> (CH₄N₂O) podían convertirse</b>, 
            mediante determinados procesos químicos, en una sustancia orgánica como es la urea que forma<br> parte de la orina de numerosos <span id='page'>animales</span> 
            , por ejemplo. <br>Wöhler obtuvo la primera evidencia de que la materia orgánica y la inorgánica podían tener un origen común, no relacionado<br> necesariamente 
            con la <span id='page'>vida</span>.</p>
    </div>
</body>
</html>